<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antes e Depois</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.904);
        }

        main {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: rgb(211, 30, 30);
            border-radius: 100px;
            box-shadow: 2px 2px 5px black;
            font-weight: bolder;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Antes e depois</h1>
    </header>
    <main>
        <button onclick="antecessorSucessor()">Antecessor e Sucessor</button>
    </main>
    <script>
        function antecessorSucessor() {
            let numero = prompt('Digite um numero inteiro qualquer.')
            if (numero.length == 0) {
                alert('Por favor, digite um número inteiro válido.')
            } else {
                let numeroReal = parseInt(numero)
                if (isNaN(numeroReal)) {
                    alert('Por favor, digite um número inteiro válido.')
                } else {
                    let antecessor = numeroReal - 1
                    let sucessor = numeroReal + 1
                    alert(`Antes de ${numeroReal}, temos o número ${antecessor}.`)
                    alert(`Depois de ${numeroReal}, temos o número ${sucessor}.`)
                }
            }
        }
    </script>
</body>

</html>